{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-i": "npm install",
    "client-i": "cd .. && cd frontend && npm install",
    "install-all": "concurrently \"npm run server-i\" \"npm run client-i\"",
    "server-s": "nodemon app.js",
    "client-s": "cd .. && cd frontend && npm start",
    "start-all": "concurrently \"npm run server-s\" \"npm run client-s\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "engines": {
    "node": ">=14"
  }
}
